spring.application.name=CarShow

#Server Config
server.port = 9091

spring.datasource.url= jdbc:mysql://localhost:3306/cardb
spring.datasource.username = root
spring.datasource.password = Nathy6325*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

#spring.security.user.name=user1
#spring.security.user.password=12345